<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDoList</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"/>
</head>
<body>
<!-- hedd -->
    <div class='header'>
        <div class='header_left-side'>
            <ul class='header_left-side_flex'> 
            <li class='li'><i class="fa-solid fa-bars"></i></li>
            <li class='li'><i class="fa-solid fa-grid-2"></i>Dashbord</li>
            <li class='li'><i class="fa-solid fa-folder"></i>Colections</li>      
            </ul>
        
        </div>
        <div class='header_right-side'>
            <ul class='header_right-side_flex'>
                <li class='li'><i class="fa-solid fa-plus"></i></li>
                <li class='li'><i class="fa-solid fa-magnifying-glass"></i></li>
                <li class='li'><i class="fa-solid fa-bell"></i></li>
                <li class='li'><i class="fa-sharp fa-solid fa-atom"></i></li>
            </ul>
        </div>
    </div>
 <!-- side menu -->
 <div class='main_page'>
 <nav class="sidemenu">
    <ul class="sidemenu_cont">
        <li class="sidemenu_cont_tital">
            <h3>Collections</h3>
        </li>
        <li class="sidemenu_cont_person">
            <img class='sidemenu_cont_person_img' src='https://kschool.ml/stage_erp/dashboard/assets/side_menu/all_students.png' alt='side-img' />
            <span class="lbl">All students</span>
        </li>
        <li class="sidemenu_cont_person">
            <img class='sidemenu_cont_person_img' src='https://kschool.ml/stage_erp/dashboard/assets/side_menu/onboard.png' alt='side-img' />
            <span class="lbl">Onboarded Student</span>
        </li>
        <li class="sidemenu_cont_person">
            <img class='sidemenu_cont_person_img' src='https://kschool.ml/stage_erp/dashboard/assets/side_menu/action_reqiure.png' alt='side-img' />
            <span class="lbl">Action Required</span>
        </li>

    </ul>
    </nav>

<div class='main'>
    <div class="task_container">
        <div class='task_container_top'>
            <div class='task_container_top_left'>
                <div class='roend'><i class="fa-solid fa-chevron-left"></i></div>
                <h3>School Task Total <span id="total"></span></h3>
            </div>
            <div class='task_container_top_right'>
                <i class="fa-solid fa-ellipsis"></i>
            </div>
        </div>
        <section class="container--center">
            
            <div class="task__column">
                <div class="task-container">
                    <div class="task__bar add-task">
                        <div class="task-action">
                            <button class="task__btn">+</button>
                        </div>
                        <div class="task__input-box">
                            <input type="text" class="task__input" id="task-input" placeholder="Add a task">
                        </div>
                    </div>
                </div>
    
                <div class="task__area">
                    <div class="task-container task-container--incomplete">
                        <p class="task-total">Tasks - <span class="task__count--incomplete">0</span></p>
                        <ul class="task__list task__list--incomplete">
                            <li class="task__item task__item--incomplete">
                                <div class="task__bar">
                                    <div class="task-action">
                                        <input type="checkbox" class="checkbox__input" id="check-incomplete">
                                        <label for="check-incomplete" class="checkbox__label"></label>
                                    </div>
                                    <div class="task__content">
                                        <p class="task__heading"></p>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
        
                    <div class="task-container task-container--completed">
                        <p class="task-total">Completed - <span class="task__count--completed">0</span></p>
                        <ul class="task__list task__list--completed">
                            <li class="task__item">
                                <div class="task__bar">
                                    <div class="task-action">
                                        <input type="checkbox" class="checkbox__input" id="check-completed" checked>
                                        <label for="check-completed" class="checkbox__label"></label>
                                    </div>
                                    <div class="task__content">
                                        <p class="task__heading"></p>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
    
     
        </section>

    </div>


</div>

</div>

    

<script src="css/index.js"></script>
<!-- <script src="css/heder.js"></script> -->
</body>
</html>